server.port=80

mybatis.mapper-locations:classpath*:com/shop/thundermarket/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.shop.thundermarket

logging.level.com.shop.thundermarket=DEBUG
logging.level.jdbc.connection=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=INFO


# For disabling Spring Security default login page, put this line or add annotation above your main application class like this: @SpringBootApplication(exclude = {SecurityAutoConfiguration.class})
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# For auto-reloading when front-end changed 
spring.devtools.livereload.enabled=true

# For auto-restarting when back-end changed
spring.devtools.restart.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.thymeleaf.check-template-location=true
